<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexDB optimized file download</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    li {
        margin-bottom: 10px;
        padding: 24px 16px; 
        background-color: rgb(229, 229, 229);
        border-radius: 4px;
        cursor: pointer;
        height: 200px;
    }

    button, .fake {
        padding: 8px 16px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: fit-content;
        font-size: 14px;
        margin-bottom: 16px;
    }
</style>

<body>
    <h1>IndexDB optimized file download</h1>
    <ul>
        <li>
            <div class="fake fake-upload-btn">Upload</div>
            <input type="file" id="file" hidden />
            <div class="file-metainfo">
            </div>
        </li>
        <li>
            <button id="download">Download</button>
        </li>
    </ul>
</body>
<script type="module" src="./index.ts"></script>
</html>